<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.foodie.Fragments.BottomFragments.RestoInfoInfoblock">


    <TextView
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The ultra restaurant"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blablabla"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Map with localisation"
        android:id="@+id/textView3"
        android:layout_gravity="left|bottom" />

</FrameLayout>